<html>
<head>
	<title>La Rosa Del Sol</title>
	<meta charset='utf-8' />
	<link rel='stylesheet' type='text/css' href='estilos/main.css'>
	<link rel='stylesheet' type='text/css' href='estilos/lugaresInteres.css'>
	<link rel="shortcut icon" type="image/x-icon" href="fotografias/favicon.ico">
</head>
<body prefix="schema:http://schema.org/ default:http://www.ejemplo.org/ontologias/CasasRurales.owl">
	<div id="cuerpo">
		<div id="banner">
			<h1>La Rosa Del Sol</h1>
		</div>
		<div id="menu">	
			<ul class="lista-ul">
				<span id="menu-click"><b>Menú &#8628;</b></span>
				<li><a class="menu-selector" href="index.html"><b>Datos de la casa</b></a></li>
				<li><a class="menu-selector" href="localizacion.html"><b>Localización</b></a></li>
				<li><a class="menu-selector" href="tarifas.html"><b>Tarifas</b></a></li>
				<li><a class="menu-selector" href="actividades.html"><b>Actividades</b></a></li>
				<li><a class="menu-selector" href="noticiasOferta.html"><b>Noticias y ofertas</b></a></li>
				<li><a class="menu-selector" href="lugaresInteres.html"><b>Lugares de interés</b></a></li>
				<li><a class="menu-selector" href="valoraciones.html"><b>Valoraciones</b></a></li>
			</ul>
		</div>
		<script src="scripts/menu.js">Esta página necesita JavaScript</script>
		<div id="datos">
			<div class="lugar" resource="#Ruta_De_Los_Pueblos_Blancos" typeof="default:LugaresInteres">
				<img property="schema:Photograph" src="fotografias/rosa8.jpg" class="fotoLugar">
				<h2>Ruta de los Pueblos Blancos</h2>				
				<a href="http://www.cadizturismo.com/rutas/ruta-de-los-pueblos-blancos/">Haga click aquí para acceder a la página web de la ruta</a>
			</div>
			<div class="lugar" typeof="default:LugaresInteres">
				<img property="schema:Photograph" src="fotografias/rosa9.jpg" class="fotoLugar">
				<h2>Vía Verde de la Sierra</h2>				
				<a href="http://www.viasverdes.com/itinerarios/itinerario.asp?id=39">Haga click aquí para acceder a la página web de la ruta</a>
			</div>
			<div class="lugar" typeof="default:LugaresInteres">
				<img property="schema:Photograph" src="fotografias/rosa10.jpg" class="fotoLugar">
				<h2>Ruta del Toro Bravo</h2>				
				<a href="http://www.visitarsevilla.es/que-ver/excursiones/conocer-los-pueblos-de-la-ruta-del-toro/">Haga click aquí para acceder a la página web de la ruta</a>
			</div>
		</div>
	</div>
</body>
</html>