<html>
<head>
	<title>La Rosa Del Sol</title>
	<meta charset='utf-8' />
	<link rel='stylesheet' type='text/css' href='estilos/main.css'>
	<link rel="shortcut icon" type="image/x-icon" href="fotografias/favicon.ico">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body prefix="schema:http://schema.org/ default:http://www.ejemplo.org/ontologias/CasasRurales.owl/">
	<div id="cuerpo">
		<div id="banner">
			<h1>La Rosa Del Sol</h1>
		</div>
		<div id="menu">	
			<ul class="lista-ul">
				<span id="menu-click"><b>Menú &#8628;</b></span>
				<li><a class="menu-selector" href="index.html"><b>Datos de la casa</b></a></li>
				<li><a class="menu-selector" href="localizacion.html"><b>Localización</b></a></li>
				<li><a class="menu-selector" href="tarifas.html"><b>Tarifas</b></a></li>
				<li><a class="menu-selector" href="actividades.html"><b>Actividades</b></a></li>
				<li><a class="menu-selector" href="noticiasOferta.html"><b>Noticias y ofertas</b></a></li>
				<li><a class="menu-selector" href="lugaresInteres.html"><b>Lugares de interés</b></a></li>
				<li><a class="menu-selector" href="valoraciones.html"><b>Valoraciones</b></a></li>
			</ul>
		</div>
		<script src="scripts/menu.js">Esta página necesita JavaScript</script>
		<div id="datos">
			<div typeof="default:Temporadas">
				<h2 id="temporadaBaja">Temporada Baja</h2>
				<h2 id="temporadaAlta">Temporada Alta</h2>
				<button id="cambiarTemporada">Cambiar Temporada</button>
				<p><b><span id="duracion" property="default:duracion">Duración: </span></b></p>
			</div>
			<ul>
				<li id="habDoble" typeof="default:HabitacionDoble">Habitación doble: </li>
				<li id="habIndividual" typeof="default:HabitacionSimple">Habitación individual: </li>
				<li id="camaSupletoria" typeof="default:Servicios">Cama supletoria: </li>
				<li id="cuna" typeof="default:Cuna">Cuna: </li>
				<li id="desayuno" typeof="default:Servicios">Desayuno: </li>
				<li id="cena" typeof="default:Servicios">Cena doble: </li>
			</ul>
			<script src="scripts/tarifasJS.js">Esta página necesita JavaScript</script>
		</div>
	</div>
</body>
</html>